@import url("https://fonts.googleapis.com/css2?family=Bungee&family=Open+Sans:wght@300&family=Quicksand:wght@700&family=Roboto:wght@400;900&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  text-decoration: none;
}

h1 {
  font-family: "Quicksand", sans-serif;
  font-size: 4rem;
}

p {
  font-family: "Open Sans", sans-serif;
  font-size: 1.2rem;
}

body {
  background-color: #efefef;
  display: -ms-grid;
  display: grid;
  justify-items: center;
}

nav {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: fixed;
  top: 0;
  background-color: #ffffff;
  z-index: 99;
}

nav li {
  float: left;
  list-style: none;
  margin-left: 20px;
}

nav a {
  font-family: "Quicksand", sans-serif;
  color: #7843e6;
  text-decoration: none;
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: 500;
}

hr {
  border: 0;
  height: 1px;
  background: #333;
  background-image: -webkit-gradient(linear, left top, right top, from(#ccc), color-stop(#333), to(#ccc));
  background-image: linear-gradient(to right, #ccc, #333, #ccc);
}

.sideBySide {
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

section {
  min-height: 90vh;
  margin-top: 0;
  max-width: 50rem;
}

section#about {
  max-width: 50rem;
}

section#about p {
  width: 24rem;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  text-align: end;
}

section#about img {
  width: 20rem;
}

section#about img.misc {
  position: -webkit-sticky;
  position: sticky;
  right: 100vh;
  width: 20rem;
}

section#technologies li {
  font-family: "Bungee", cursive;
  color: #7843e6;
  font-size: 1.8rem;
  list-style-type: none;
  text-shadow: #00f7ff 0.1rem -0.1rem, #ff00ee -0.1rem 0.1rem;
}

section#technologies .misc {
  position: -webkit-sticky;
  position: sticky;
  left: 100vh;
  width: 20rem;
}

#projects_list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 0.8rem;
}

.card {
  margin: 10px;
  background-color: #ffffff;
  border-radius: 10px;
  width: 18rem;
  height: 40rem;
}

.card img {
  width: 90%;
  -o-object-fit: cover;
     object-fit: cover;
}

.card-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding: 10px;
}

.card-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card .tags {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.card .tag {
  background-image: -webkit-gradient(linear, left top, right top, from(#ff00ee), color-stop(51%, #7843e6), to(#ff00ee));
  background-image: linear-gradient(to right, #ff00ee 0%, #7843e6 51%, #ff00ee 100%);
  background-size: 200% auto;
  margin: 0;
  color: #ffffff;
  border-radius: 50px;
  font-size: 0.75rem;
  padding: 2px 10px;
  text-transform: uppercase;
  cursor: pointer;
}

.card h2 {
  margin: 0;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
}

.card p {
  margin: 0 0 2rem;
  font-size: 1rem;
}

.btn {
  width: 10rem;
}

.btn-grad {
  background-image: -webkit-gradient(linear, left top, right top, from(#ff00ee), color-stop(51%, #7843e6), to(#ff00ee));
  background-image: linear-gradient(to right, #ff00ee 0%, #7843e6 51%, #ff00ee 100%);
  margin: 10px;
  padding: 1rem 2rem;
  text-align: center;
  text-transform: uppercase;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  background-size: 200% auto;
  color: #ffffff;
  border-radius: 10px;
  display: block;
}

.btn-grad:hover {
  background-position: right center;
  color: #ffffff;
  text-decoration: none;
}

@media (max-width: 800px) {
  h1 {
    text-align: center;
  }
  .sideBySide {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .sideBySide p {
    text-align: center !important;
  }
  #about img {
    width: calc(100vh / 3) !important;
  }
}

@media (max-width: 500px) {
  section {
    width: 20rem;
  }
  p {
    font-size: 1rem;
  }
}
